# YOHO

./: yo_ho.sql
backend/: pom.xml
backend/src/main/java/com/uniobh/yoho/: YoHo.java
backend/src/main/java/com/uniobh/yoho/config/: MyBatisPlusConfig.java  MyWebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/uniobh/yoho/controller/: ApplyController.java  ChatController.java  CityController.java  CommentController.java  EmailController.java  FriendController.java  GoodsCategoryController.java  GoodsController.java  GoodsPictureController.java  InvitationController.java  ProvinceController.java  SchoolController.java  UserController.java
backend/src/main/java/com/uniobh/yoho/enums/: ApplyStateEnum.java  ChatTypeEnum.java  EmailTypeEnum.java  FileTypeEnum.java  FriendStateEnum.java  GoodsMainPictureEnum.java  GoodsStateEnum.java  PictureStateEnum.java  RecommendEnum.java  ResultStatusEnum.java  UserSexEnum.java  UserTypeEnum.java
backend/src/main/java/com/uniobh/yoho/mapper/: ApplyMapper.java  ChatMapper.java  CityMapper.java  CommentLikeMapper.java  CommentMapper.java  FriendMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  GoodsPictureMapper.java  InvitationLikeMapper.java  InvitationMapper.java  ProvinceMapper.java  SchoolMapper.java  UserMapper.java
backend/src/main/java/com/uniobh/yoho/pojo/: Apply.java  Chat.java  City.java  Comment.java  CommentLike.java  Friend.java  Goods.java  GoodsCategory.java  GoodsPicture.java  Invitation.java  InvitationLike.java  Province.java  School.java  User.java
backend/src/main/java/com/uniobh/yoho/service/: ApplyService.java  ChatService.java  CityService.java  CommentLikeService.java  CommentService.java  EmailService.java  FriendService.java  GoodsCategoryService.java  GoodsPictureService.java  GoodsService.java  InvitationLikeService.java  InvitationService.java  ProvinceService.java  SchoolService.java  UserService.java
backend/src/main/java/com/uniobh/yoho/service/impl/: ApplyServiceImpl.java  ChatServiceImpl.java  CityServiceImpl.java  CommentLikeServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  FriendServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsPictureServiceImpl.java  GoodsServiceImpl.java  InvitationLikeServiceImpl.java  InvitationServiceImpl.java  ProvinceServiceImpl.java  SchoolServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/uniobh/yoho/utils/: EmailUtil.java  ImageUtil.java  JwtUtil.java  MessageUtil.java  ResultUtil.java
backend/src/main/java/com/uniobh/yoho/vo/: AddCommentVo.java  AddFriendVo.java  AddGoodsVo.java  AddInvitationVo.java  AddSchoolVo.java  AdminRegisterVo.java  ApplyVo.java  ChatRecordsVo.java  CommentVo.java  FriendApplyVo.java  GetChatVo.java  GetFriendVo.java  GetUserVo.java  GoodsCategoryVo.java  GoodsDetailsVo.java  InvitationAndCommentVo.java  InvitationDetailsVo.java  LoginVo.java  MyGoodsVo.java  NewestChatVo.java  RegisterVo.java  SearchGoodsPageVo.java  SearchInvitationVo.java  SearchSchoolVo.java  SellGoodsVo.java  SendMsgVo.java  UpdateContentInvitationVo.java  UpdateGoodsImgVo.java  UpdateGoodsVo.java  UpdatePswVo.java  UpdateRemakeVo.java  UpdateUserVo.java  UploadGoodsPictureVo.java  UserPageVo.java
backend/src/main/java/com/uniobh/yoho/ws/: WebSocket.java
backend/src/main/resources/mapper/: CityMapper.xml  CommentLikeMapper.xml  FriendMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  GoodsPictureMapper.xml  ProvinceMapper.xml  SchoolMapper.xml
backend/src/main/resources/templates/: forgetpassword.html
backend/src/test/java/: Test.java
fontend/: package-lock.json  package.json  vue.config.js
fontend/public/: index.html
fontend/src/: App.vue  main.js
fontend/src/api/: apply.js  chat.js  city.js  comment.js  friend.js  goods.js  goods_category.js  goods_picture.js  invitation.js  province.js  request.js  school.js  user.js
fontend/src/assets/scss/: common.scss  mixin.scss
fontend/src/components/common/: Page.vue  VerificationCode.vue  YHFooter.vue  YHHeader.vue
fontend/src/components/forum/: Editor.vue  Invitation.vue
fontend/src/components/goods/: Card.vue
fontend/src/router/: index.js
fontend/src/utils/: regular.js  time.js
fontend/src/views/admin/: Admin.vue
fontend/src/views/chat/: Chat.vue
fontend/src/views/forum/: Forum.vue
fontend/src/views/home/: Home.vue
fontend/src/views/login/: Login.vue
fontend/src/views/profile/: Profile.vue
fontend/src/views/recommend/: Recommend.vue
(+31 files in other folders)
